VERSION 11-11-2025 19:56:24
FIG #D:\Microwind Exp\CMOS MUX Tt.MSK
BB(-29,-43,87,90)
SIMU #5.00
REC(-29,28,24,22,NW)
REC(41,68,24,22,NW)
REC(42,-2,24,22,NW)
REC(55,4,5,10,DP)
REC(54,74,5,10,DP)
REC(48,4,5,10,DP)
REC(47,74,5,10,DP)
REC(-16,34,5,10,DP)
REC(-23,34,5,10,DP)
REC(55,-27,5,10,DN)
REC(54,43,5,10,DN)
REC(48,-27,5,10,DN)
REC(47,43,5,10,DN)
REC(-16,6,5,10,DN)
REC(-23,6,5,10,DN)
REC(-22,7,2,2,CO)
REC(-22,13,2,2,CO)
REC(-14,41,2,2,CO)
REC(-14,35,2,2,CO)
REC(56,81,2,2,CO)
REC(48,81,2,2,CO)
REC(48,81,2,2,CO)
REC(49,11,2,2,CO)
REC(56,75,2,2,CO)
REC(56,81,2,2,CO)
REC(57,5,2,2,CO)
REC(57,11,2,2,CO)
REC(57,-20,2,2,CO)
REC(49,5,2,2,CO)
REC(48,75,2,2,CO)
REC(57,-26,2,2,CO)
REC(49,-26,2,2,CO)
REC(49,-20,2,2,CO)
REC(56,50,2,2,CO)
REC(48,44,2,2,CO)
REC(-22,35,2,2,CO)
REC(48,75,2,2,CO)
REC(56,44,2,2,CO)
REC(48,50,2,2,CO)
REC(56,50,2,2,CO)
REC(48,50,2,2,CO)
REC(56,75,2,2,CO)
REC(-22,41,2,2,CO)
REC(48,44,2,2,CO)
REC(56,44,2,2,CO)
REC(23,24,2,2,CO)
REC(-14,13,2,2,CO)
REC(-14,7,2,2,CO)
REC(26,23,28,3,PO)
REC(22,23,4,4,PO)
REC(54,23,1,2,PO)
REC(53,1,2,22,PO)
REC(53,-41,2,27,PO)
REC(-18,86,72,2,PO)
REC(-18,-43,74,2,PO)
REC(52,71,2,15,PO)
REC(-18,-41,2,127,PO)
REC(52,26,2,30,PO)
REC(-23,2,4,14,ME)
REC(48,-31,4,49,ME)
REC(47,39,4,49,ME)
REC(-15,27,4,17,ME)
REC(-23,34,4,14,ME)
REC(56,-27,4,14,ME)
REC(82,-11,5,69,ME)
REC(59,58,28,5,ME)
REC(-15,6,4,17,ME)
REC(56,-13,26,5,ME)
REC(-15,23,41,4,ME)
REC(55,43,4,41,ME)
REC(82,-13,5,2,ME)
REC(56,-8,4,22,ME)
REC(53,4,2,10,DP)
REC(52,74,2,10,DP)
REC(-18,34,2,10,DP)
REC(53,-27,2,10,DN)
REC(52,43,2,10,DN)
REC(-18,6,2,10,DN)
TITLE 60 88  #Vdd
$1 1000 0 
TITLE 63 17  #Vdd
$1 1000 0 
TITLE 48 62  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 49 -9  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -21 46  #Vdd
$1 1000 0 
TITLE -7 46  #Vdd
$1 1000 0 
TITLE -17 22  #Sel
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 86 26  #op
$v 1000 0 
FFIG D:\Microwind Exp\CMOS MUX Tt.MSK
