VERSION 11-11-2025 18:47:31
FIG #D:\Microwind Exp\CMOS NOR.MSK
BB(13,-27,61,55)
SIMU #5.00
REC(37,-1,24,22,NW)
REC(29,33,24,22,NW)
REC(50,5,5,10,DP)
REC(43,5,5,10,DP)
REC(42,39,5,10,DP)
REC(35,39,5,10,DP)
REC(53,-23,5,10,DN)
REC(46,-23,5,10,DN)
REC(20,-21,5,10,DN)
REC(13,-21,5,10,DN)
REC(47,-22,2,2,CO)
REC(52,6,2,2,CO)
REC(44,12,2,2,CO)
REC(36,46,2,2,CO)
REC(55,-22,2,2,CO)
REC(55,-16,2,2,CO)
REC(36,40,2,2,CO)
REC(22,-14,2,2,CO)
REC(22,-20,2,2,CO)
REC(52,12,2,2,CO)
REC(14,-14,2,2,CO)
REC(14,-20,2,2,CO)
REC(44,6,2,2,CO)
REC(44,46,2,2,CO)
REC(44,40,2,2,CO)
REC(47,-16,2,2,CO)
REC(40,25,2,27,PO)
REC(51,-26,2,15,PO)
REC(20,23,22,2,PO)
REC(48,-11,5,2,PO)
REC(48,-9,2,27,PO)
REC(18,-24,2,49,PO)
REC(21,-8,37,4,ME)
REC(54,-21,4,13,ME)
REC(13,-25,4,14,ME)
REC(21,-21,4,13,ME)
REC(43,5,4,44,ME)
REC(35,39,4,14,ME)
REC(46,-27,4,14,ME)
REC(51,-4,4,19,ME)
REC(48,5,2,10,DP)
REC(40,39,2,10,DP)
REC(51,-23,2,10,DN)
REC(18,-21,2,10,DN)
TITLE 38 52  #Vdd
$1 1000 0 
TITLE 58 18  #Vdd
$1 1000 0 
TITLE 50 52  #Vdd
$1 1000 0 
TITLE 48 -25  #Vss
$0 1000 0 
TITLE 49 -2  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 15 -23  #Vss
$0 1000 0 
TITLE 19 6  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 53 -6  #OP
$v 1000 0 
FFIG D:\Microwind Exp\CMOS NOR.MSK
