VERSION 11-11-2025 03:07:56
FIG #D:\Microwind Exp\CMOS NAND.MSK
BB(17,-30,80,44)
SIMU #5.00
REC(56,22,24,22,NW)
REC(17,22,24,22,NW)
REC(69,28,5,10,DP)
REC(62,28,5,10,DP)
REC(30,28,5,10,DP)
REC(23,28,5,10,DP)
REC(50,0,5,10,DN)
REC(43,0,5,10,DN)
REC(42,-26,5,10,DN)
REC(35,-26,5,10,DN)
REC(44,7,2,2,CO)
REC(44,1,2,2,CO)
REC(71,29,2,2,CO)
REC(71,35,2,2,CO)
REC(24,29,2,2,CO)
REC(52,7,2,2,CO)
REC(52,1,2,2,CO)
REC(36,-19,2,2,CO)
REC(36,-25,2,2,CO)
REC(44,-25,2,2,CO)
REC(44,-19,2,2,CO)
REC(63,29,2,2,CO)
REC(32,29,2,2,CO)
REC(32,35,2,2,CO)
REC(63,35,2,2,CO)
REC(24,35,2,2,CO)
REC(40,-29,2,14,PO)
REC(28,-15,14,2,PO)
REC(67,-1,2,42,PO)
REC(48,-1,2,14,PO)
REC(48,-3,21,2,PO)
REC(28,-13,2,54,PO)
REC(70,20,4,18,ME)
REC(62,28,4,14,ME)
REC(35,-30,4,14,ME)
REC(43,-26,4,36,ME)
REC(51,0,4,17,ME)
REC(31,20,4,18,ME)
REC(23,28,4,14,ME)
REC(31,17,43,3,ME)
REC(67,28,2,10,DP)
REC(28,28,2,10,DP)
REC(48,0,2,10,DN)
REC(40,-26,2,10,DN)
TITLE 76 41  #Vdd
$1 1000 0 
TITLE 37 41  #Vdd
$1 1000 0 
TITLE 64 40  #Vdd
$1 1000 0 
TITLE 26 40  #Vdd
$1 1000 0 
TITLE 38 -28  #Vss
$0 1000 0 
TITLE 29 2  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 68 11  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 48 18  #OP
$v 1000 0 
FFIG D:\Microwind Exp\CMOS NAND.MSK
