VERSION 11-11-2025 00:36:02
FIG #D:\Microwind Exp\CMOS INVERTER.MSK
BB(30,-4,87,45)
SIMU #5.00
REC(30,23,24,22,NW)
REC(43,29,5,10,DP)
REC(36,29,5,10,DP)
REC(43,0,5,10,DN)
REC(36,0,5,10,DN)
REC(37,7,2,2,CO)
REC(45,30,2,2,CO)
REC(37,36,2,2,CO)
REC(45,1,2,2,CO)
REC(45,7,2,2,CO)
REC(37,30,2,2,CO)
REC(45,36,2,2,CO)
REC(37,1,2,2,CO)
REC(41,-3,2,45,PO)
REC(36,-4,4,14,ME)
REC(44,0,4,39,ME)
REC(36,29,4,14,ME)
REC(41,29,2,10,DP)
REC(41,0,2,10,DN)
RLCC 47 13 52 13 1 #0.001
TITLE 50 42  #Vdd
$1 1000 0 
TITLE 38 42  #Vdd
$1 1000 0 
TITLE 38 -2  #Vss
$0 1000 0 
TITLE 42 17  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 47 16  #output
$v 1000 0 
FFIG D:\Microwind Exp\CMOS INVERTER.MSK
