VERSION 12-11-2025 7.58.56 PM
FIG #C:\Users\takle\Downloads\Microwind Lite\Microwind Lite\mw03\halfAdder.MSK
BB(95,-3,360,80)
SIMU #20.00
REC(95,52,31,21,NW)
REC(304,52,32,20,NW)
REC(249,53,32,20,NW)
REC(197,53,32,20,NW)
REC(144,53,32,20,NW)
REC(325,58,5,8,DP)
REC(317,58,6,8,DP)
REC(310,58,5,8,DP)
REC(270,59,5,8,DP)
REC(262,59,6,8,DP)
REC(255,59,5,8,DP)
REC(218,59,5,8,DP)
REC(210,59,6,8,DP)
REC(203,59,5,8,DP)
REC(165,59,5,8,DP)
REC(157,59,6,8,DP)
REC(150,59,5,8,DP)
REC(115,59,5,8,DP)
REC(107,59,6,8,DP)
REC(100,59,5,8,DP)
REC(325,22,5,8,DN)
REC(317,22,6,8,DN)
REC(310,22,5,8,DN)
REC(270,23,5,8,DN)
REC(262,23,6,8,DN)
REC(255,23,5,8,DN)
REC(218,23,5,8,DN)
REC(210,23,6,8,DN)
REC(203,23,5,8,DN)
REC(165,23,5,8,DN)
REC(157,23,6,8,DN)
REC(150,23,5,8,DN)
REC(115,23,5,8,DN)
REC(107,23,6,8,DN)
REC(100,23,5,8,DN)
REC(212,60,2,2,CO)
REC(264,60,2,2,CO)
REC(264,24,2,2,CO)
REC(256,24,2,2,CO)
REC(151,24,2,2,CO)
REC(159,60,2,2,CO)
REC(167,60,2,2,CO)
REC(256,60,2,2,CO)
REC(151,60,2,2,CO)
REC(109,60,2,2,CO)
REC(117,60,2,2,CO)
REC(159,24,2,2,CO)
REC(167,24,2,2,CO)
REC(101,60,2,2,CO)
REC(204,60,2,2,CO)
REC(212,24,2,2,CO)
REC(272,46,3,4,CO)
REC(220,24,2,2,CO)
REC(204,24,2,2,CO)
REC(272,60,2,2,CO)
REC(319,23,2,2,CO)
REC(327,23,2,2,CO)
REC(272,24,2,2,CO)
REC(327,59,2,2,CO)
REC(319,59,2,2,CO)
REC(123,39,3,2,CO)
REC(109,24,2,2,CO)
REC(230,37,2,2,CO)
REC(311,59,2,2,CO)
REC(311,23,2,2,CO)
REC(101,24,2,2,CO)
REC(117,24,2,2,CO)
REC(220,60,2,2,CO)
REC(159,48,2,2,CO)
REC(122,38,5,4,PO)
REC(260,19,2,17,PO)
REC(208,7,2,63,PO)
REC(124,7,2,31,PO)
REC(260,40,2,30,PO)
REC(323,7,3,13,PO)
REC(105,74,113,2,PO)
REC(113,68,44,2,PO)
REC(268,19,2,20,PO)
REC(105,20,2,54,PO)
REC(163,7,2,63,PO)
REC(228,36,34,4,PO)
REC(323,20,2,49,PO)
REC(113,20,2,48,PO)
REC(124,5,202,2,PO)
REC(268,39,3,3,PO)
REC(268,42,9,9,PO)
REC(315,7,2,62,PO)
REC(268,51,2,19,PO)
REC(216,19,2,55,PO)
REC(155,19,2,49,PO)
REC(166,16,4,11,ME)
REC(150,23,4,14,ME)
REC(285,50,5,1,ME)
REC(203,23,4,14,ME)
REC(158,47,25,4,ME)
REC(116,10,59,6,ME)
REC(310,58,4,15,ME)
REC(108,41,4,22,ME)
REC(100,37,12,4,ME)
REC(326,16,4,10,ME)
REC(100,19,4,18,ME)
REC(271,20,4,7,ME)
REC(310,73,19,1,ME)
REC(326,58,4,15,ME)
REC(271,44,14,7,ME)
REC(150,37,10,4,ME)
REC(318,22,4,8,ME)
REC(271,43,6,1,ME)
REC(158,41,2,6,ME)
REC(310,22,4,14,ME)
REC(203,59,4,15,ME)
REC(112,38,15,4,ME)
REC(255,23,4,14,ME)
REC(329,73,1,7,ME)
REC(263,23,4,8,ME)
REC(179,1,4,46,ME)
REC(271,16,5,4,ME)
REC(295,10,36,6,ME)
REC(193,10,91,6,ME)
REC(271,59,4,15,ME)
REC(150,59,4,15,ME)
REC(158,51,4,12,ME)
REC(219,16,4,11,ME)
REC(99,74,230,6,ME)
REC(108,23,4,8,ME)
REC(255,59,4,15,ME)
REC(115,12,1,7,ME)
REC(211,23,4,8,ME)
REC(255,37,12,4,ME)
REC(219,59,4,15,ME)
REC(160,37,2,10,ME)
REC(318,40,4,22,ME)
REC(285,1,6,49,ME)
REC(116,16,5,3,ME)
REC(100,59,4,15,ME)
REC(116,19,4,8,ME)
REC(116,59,4,15,ME)
REC(310,36,12,4,ME)
REC(211,41,4,22,ME)
REC(158,23,4,8,ME)
REC(166,59,4,15,ME)
REC(179,-3,119,4,ME)
REC(263,41,4,22,ME)
REC(211,35,23,6,ME)
REC(272,44,5,2,M3)
REC(323,58,2,8,DP)
REC(315,58,2,8,DP)
REC(268,59,2,8,DP)
REC(260,59,2,8,DP)
REC(216,59,2,8,DP)
REC(208,59,2,8,DP)
REC(163,59,2,8,DP)
REC(155,59,2,8,DP)
REC(113,59,2,8,DP)
REC(105,59,2,8,DP)
REC(323,22,2,8,DN)
REC(315,22,2,8,DN)
REC(268,23,2,8,DN)
REC(260,23,2,8,DN)
REC(216,23,2,8,DN)
REC(208,23,2,8,DN)
REC(163,23,2,8,DN)
REC(155,23,2,8,DN)
REC(113,23,2,8,DN)
REC(105,23,2,8,DN)
RLCC 320 41 325 41 1 #0.01
RLCC 265 42 270 42 1 #0.01
TITLE 279 68  #Vdd
$1 1000 0 
TITLE 122 62  #Vdd
$1 1000 0 
TITLE 334 67  #Vdd
$1 1000 0 
TITLE 330 39  #5
$- 1000 0 
TITLE 105 47  #A
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 114 47  #B
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 319 39  #CARRY
$v 1000 0 
TITLE 174 68  #Vdd
$1 1000 0 
TITLE 222 21  #Vss
$0 1000 0 
TITLE 120 47  #1
$- 1000 0 
TITLE 275 48  #4
$- 1000 0 
TITLE 265 40  #SUM
$v 1000 0 
TITLE 220 79  #Vdd
$1 1000 0 
TITLE 227 68  #Vdd
$1 1000 0 
TITLE 160 43  #s16
$v 1000 0 
TITLE 270 44  #s14
$v 1000 0 
TITLE 224 38  #s15
$v 1000 0 
TITLE 330 13  #Vss
$0 1000 0 
TITLE 150 12  #Vss
$0 1000 0 
FFIG C:\Users\takle\Downloads\Microwind Lite\Microwind Lite\mw03\halfAdder.MSK
