VERSION 12-11-2025 22:32:31
FIG #D:\Microwind Exp\half adder.MSK
BB(-29,-19,163,70)
SIMU #5.00
REC(-29,30,190,22,NW)
REC(151,34,5,10,DP)
REC(143,34,6,10,DP)
REC(136,34,5,10,DP)
REC(112,34,5,10,DP)
REC(104,34,6,10,DP)
REC(97,34,5,10,DP)
REC(72,34,5,10,DP)
REC(64,34,6,10,DP)
REC(57,34,5,10,DP)
REC(32,34,5,10,DP)
REC(24,34,6,10,DP)
REC(17,34,5,10,DP)
REC(-8,34,5,10,DP)
REC(-16,34,6,10,DP)
REC(-23,34,5,10,DP)
REC(151,4,5,10,DN)
REC(143,4,6,10,DN)
REC(136,4,5,10,DN)
REC(112,4,5,10,DN)
REC(104,4,6,10,DN)
REC(97,4,5,10,DN)
REC(72,4,5,10,DN)
REC(64,4,6,10,DN)
REC(57,4,5,10,DN)
REC(32,4,5,10,DN)
REC(24,4,6,10,DN)
REC(17,4,5,10,DN)
REC(-8,4,5,10,DN)
REC(-16,4,6,10,DN)
REC(-23,4,5,10,DN)
REC(18,11,2,2,CO)
REC(34,5,2,2,CO)
REC(26,11,2,2,CO)
REC(26,5,2,2,CO)
REC(98,5,2,2,CO)
REC(114,11,2,2,CO)
REC(114,35,2,2,CO)
REC(114,41,2,2,CO)
REC(98,41,2,2,CO)
REC(98,35,2,2,CO)
REC(106,41,2,2,CO)
REC(106,35,2,2,CO)
REC(145,5,2,2,CO)
REC(145,11,2,2,CO)
REC(153,5,2,2,CO)
REC(137,11,2,2,CO)
REC(137,5,2,2,CO)
REC(153,11,2,2,CO)
REC(153,35,2,2,CO)
REC(153,41,2,2,CO)
REC(109,-4,2,2,CO)
REC(34,11,2,2,CO)
REC(34,35,2,2,CO)
REC(34,41,2,2,CO)
REC(18,41,2,2,CO)
REC(18,35,2,2,CO)
REC(26,41,2,2,CO)
REC(26,35,2,2,CO)
REC(98,11,2,2,CO)
REC(114,5,2,2,CO)
REC(106,11,2,2,CO)
REC(106,5,2,2,CO)
REC(66,35,2,2,CO)
REC(66,41,2,2,CO)
REC(58,35,2,2,CO)
REC(58,41,2,2,CO)
REC(66,5,2,2,CO)
REC(66,11,2,2,CO)
REC(74,5,2,2,CO)
REC(58,11,2,2,CO)
REC(74,41,2,2,CO)
REC(58,5,2,2,CO)
REC(74,11,2,2,CO)
REC(74,35,2,2,CO)
REC(137,41,2,2,CO)
REC(137,35,2,2,CO)
REC(145,41,2,2,CO)
REC(-14,35,2,2,CO)
REC(-14,41,2,2,CO)
REC(-22,35,2,2,CO)
REC(-22,41,2,2,CO)
REC(-6,41,2,2,CO)
REC(-6,35,2,2,CO)
REC(-6,11,2,2,CO)
REC(-22,5,2,2,CO)
REC(-22,11,2,2,CO)
REC(-6,5,2,2,CO)
REC(-14,11,2,2,CO)
REC(-14,5,2,2,CO)
REC(145,35,2,2,CO)
REC(0,22,2,2,CO)
REC(80,22,2,2,CO)
REC(94,-4,2,2,CO)
REC(18,5,2,2,CO)
REC(85,18,2,2,PO)
REC(22,1,2,54,PO)
REC(110,-1,2,48,PO)
REC(62,1,2,61,PO)
REC(30,-6,2,53,PO)
REC(102,18,2,29,PO)
REC(102,1,2,15,PO)
REC(-18,62,82,2,PO)
REC(-10,1,2,54,PO)
REC(108,-5,4,4,PO)
REC(-18,1,2,61,PO)
REC(93,-5,4,4,PO)
REC(141,-6,2,53,PO)
REC(70,-6,2,53,PO)
REC(85,16,19,2,PO)
REC(4,-8,145,2,PO)
REC(149,-8,2,55,PO)
REC(-10,55,34,2,PO)
REC(-1,20,8,5,PO)
REC(4,-6,3,26,PO)
REC(78,20,9,5,PO)
REC(65,25,4,19,ME)
REC(25,4,4,14,ME)
REC(152,1,4,13,ME)
REC(97,-5,15,3,ME)
REC(144,4,4,14,ME)
REC(-15,4,4,14,ME)
REC(17,34,4,32,ME)
REC(-23,66,179,4,ME)
REC(-23,0,4,21,ME)
REC(105,25,4,19,ME)
REC(25,25,4,19,ME)
REC(65,4,4,14,ME)
REC(-23,21,27,4,ME)
REC(73,-15,4,29,ME)
REC(97,0,4,21,ME)
REC(144,25,4,19,ME)
REC(57,21,27,4,ME)
REC(108,-2,4,1,ME)
REC(-7,-19,164,4,ME)
REC(17,21,27,4,ME)
REC(57,0,4,21,ME)
REC(113,34,4,32,ME)
REC(33,-15,4,29,ME)
REC(113,-15,4,29,ME)
REC(152,-15,5,16,ME)
REC(136,21,27,4,ME)
REC(33,34,4,32,ME)
REC(97,34,4,32,ME)
REC(105,4,4,14,ME)
REC(-7,-15,4,29,ME)
REC(97,21,27,4,ME)
REC(17,0,4,21,ME)
REC(73,34,4,32,ME)
REC(57,34,4,32,ME)
REC(152,34,4,32,ME)
REC(136,34,4,32,ME)
REC(-7,34,4,32,ME)
REC(-23,34,4,32,ME)
REC(-15,25,4,19,ME)
REC(93,-5,4,4,ME)
REC(136,0,4,21,ME)
REC(48,-5,49,4,M2)
REC(46,-5,2,2,M2)
REC(45,-5,1,2,M2)
REC(39,20,9,5,M2)
REC(45,-3,3,23,M2)
REC(149,34,2,10,DP)
REC(141,34,2,10,DP)
REC(110,34,2,10,DP)
REC(102,34,2,10,DP)
REC(70,34,2,10,DP)
REC(62,34,2,10,DP)
REC(30,34,2,10,DP)
REC(22,34,2,10,DP)
REC(-10,34,2,10,DP)
REC(-18,34,2,10,DP)
REC(149,4,2,10,DN)
REC(141,4,2,10,DN)
REC(110,4,2,10,DN)
REC(102,4,2,10,DN)
REC(70,4,2,10,DN)
REC(62,4,2,10,DN)
REC(30,4,2,10,DN)
REC(22,4,2,10,DN)
REC(-10,4,2,10,DN)
REC(-18,4,2,10,DN)
TITLE -27 49  #Vdd
$1 1000 0 
TITLE -17 28  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -9 28  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 121 23  #SUM
$v 1000 0 
TITLE 160 23  #CARRY
$v 1000 0 
FFIG D:\Microwind Exp\half adder.MSK
