VERSION 12-11-2025 21:25:12
FIG #D:\Microwind Exp\SRAM.MSK
BB(119,3,155,101)
SIMU #5.00
REC(121,43,32,45,NW)
REC(142,49,5,33,DP)
REC(134,49,6,33,DP)
REC(127,49,5,33,DP)
REC(150,23,5,10,DN)
REC(142,23,6,10,DN)
REC(134,23,6,10,DN)
REC(126,23,6,10,DN)
REC(119,23,5,10,DN)
REC(144,24,2,2,CO)
REC(140,98,2,2,CO)
REC(136,62,2,2,CO)
REC(144,30,2,2,CO)
REC(128,74,2,2,CO)
REC(152,30,2,2,CO)
REC(144,50,2,2,CO)
REC(144,56,2,2,CO)
REC(128,50,2,2,CO)
REC(144,74,2,2,CO)
REC(128,62,2,2,CO)
REC(136,30,2,2,CO)
REC(144,68,2,2,CO)
REC(128,56,2,2,CO)
REC(136,24,2,2,CO)
REC(120,24,2,2,CO)
REC(120,30,2,2,CO)
REC(136,68,2,2,CO)
REC(128,30,2,2,CO)
REC(128,24,2,2,CO)
REC(144,62,2,2,CO)
REC(133,12,2,2,CO)
REC(136,50,2,2,CO)
REC(136,56,2,2,CO)
REC(152,24,2,2,CO)
REC(128,68,2,2,CO)
REC(136,74,2,2,CO)
REC(124,5,2,31,PO)
REC(132,11,4,4,PO)
REC(132,15,2,70,PO)
REC(148,5,2,31,PO)
REC(124,3,26,2,PO)
REC(140,20,2,77,PO)
REC(139,97,6,4,PO)
REC(143,15,4,66,ME)
REC(151,19,4,14,ME)
REC(127,23,4,74,ME)
REC(135,45,4,45,ME)
REC(119,19,4,14,ME)
REC(127,97,18,4,ME)
REC(135,19,4,14,ME)
REC(132,11,15,4,ME)
REC(140,49,2,33,DP)
REC(132,49,2,33,DP)
REC(140,23,2,10,DN)
REC(148,23,2,10,DN)
REC(132,23,2,10,DN)
REC(124,23,2,10,DN)
TITLE 137 47  #Vdd
$1 1000 0 
TITLE 150 85  #Vdd
$1 1000 0 
TITLE 145 39  #Q
$v 1000 0 
TITLE 136 89  #Vdd
$1 1000 0 
TITLE 137 21  #Vss
$0 1000 0 
TITLE 120 20  #Vss
$0 1000 0 
TITLE 129 39  #Qbar
$v 1000 0 
TITLE 138 4  #Vdd
$1 1000 0 
TITLE 152 20  #Vdd
$1 1000 0 
FFIG D:\Microwind Exp\SRAM.MSK
